{
  "author": "mklabs",
  "name": "datauri",
  "description": "script to automate embedding of base64 images in CSS files",
  "version": "0.0.0",
  "bin": "./bin/datauri",
  "lib": "./lib/datauri",
  "directories": {
    "man": "./docs/man/"
  },
  "dependencies": {
    "mime": "~2.4.4"
  }
}
